# AWS-Blood-Donation-Support

./: .githubworkflowsdeploy.yml  .gitignore  README.md  package-lock.json  package.json  token-debug.js
Backend/BloodDonationSupport/BloodDonationSupport.Application/: BloodDonationSupport.Application.csproj  DependencyInjection.cs
Backend/BloodDonationSupport/BloodDonationSupport.Application/Common/Behaviors/: AuditingBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
Backend/BloodDonationSupport/BloodDonationSupport.Application/Common/Events/: MatchEventMessage.cs
Backend/BloodDonationSupport/BloodDonationSupport.Application/Common/Exceptions/: PaginatedResponse.cs  ValidationException.cs
Backend/BloodDonationSupport/BloodDonationSupport.Application/Common/Interfaces/: IAddressRepository.cs  IAppointmentRepository.cs  IAuditLogRepository.cs  IAuditService.cs  IAwsRouteCalculator.cs  IBloodTypeRepository.cs  ICognitoService.cs  ICompatibilityRepository.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IDonorRepository.cs  IGenericRepository.cs  IHealthConditionRepository.cs  ILocationService.cs  IMatchEventPublisher.cs  IMatchRepository.cs  IPostRepository.cs  IPostTagRepository.cs  IRequestRepository.cs  IRoleRepository.cs  ITransactionalRequest.cs  IUnitOfWork.cs  IUserProfileRepository.cs  IUserRepository.cs
Backend/BloodDonationSupport/BloodDonationSupport.Application/Common/Mappings/: MappingProfile.cs  UserMappingProfile.cs
Backend/BloodDonationSupport/BloodDonationSupport.Application/Common/Models/: PaginatedResponse.cs
Backend/BloodDonationSupport/BloodDonationSupport.Application/Common/Responses/: BaseResponse.cs
Backend/BloodDonationSupport/BloodDonationSupport.Domain/: BloodDonationSupport.Domain.csproj
Backend/BloodDonationSupport/BloodDonationSupport.Domain/Addresses/Entities/: AddressDomain.cs
Backend/BloodDonationSupport/BloodDonationSupport.Domain/Appointments/Entities/: AppointmentDomain.cs
Backend/BloodDonationSupport/BloodDonationSupport.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  DispatchDomainEventsInterceptor.cs  DomainException.cs  IBusinessRule.cs  IDomainEvent.cs  ValueObject.cs
Backend/BloodDonationSupport/BloodDonationSupport.Domain/Common/Entites/: AuditLog.cs
Backend/BloodDonationSupport/BloodDonationSupport.Domain/Common/Events/: AuditCreatedEvent.cs
Backend/BloodDonationSupport/BloodDonationSupport.Domain/Donors/Entities/: AddressDomain.cs  DonorAvailability.cs  DonorAvailabilityDomain.cs  DonorDomain.cs  DonorHealthCondition.cs  DonorHealthConditionDomain.cs
Backend/BloodDonationSupport/BloodDonationSupport.Domain/Donors/Events/: DonorLocationUpdatedEvent.cs  DonorRegisteredEvent.cs  DonorStatusUpdatedEvent.cs
Backend/BloodDonationSupport/BloodDonationSupport.Domain/Donors/Rules/: DonorEligibilityRule.cs
Backend/BloodDonationSupport/BloodDonationSupport.Domain/Matches/: MatchStatus.cs
Backend/BloodDonationSupport/BloodDonationSupport.Domain/Matches/Entities/: MatchDomain.cs
Backend/BloodDonationSupport/BloodDonationSupport.Domain/Matches/Events/: MatchAcceptedEvent.cs  MatchContactedEvent.cs  MatchDeclinedEvent.cs  MatchNoAnswerEvent.cs
Backend/BloodDonationSupport/BloodDonationSupport.Domain/Matches/Rules/: MatchCanBeAcceptedRule.cs  MatchCanBeContactedRule.cs  MatchCanBeDeclinedRule.cs
Backend/BloodDonationSupport/BloodDonationSupport.Domain/Posts/Entities/: Post.cs  PostTag.cs
Backend/BloodDonationSupport/BloodDonationSupport.Domain/Posts/Events/: PostPublishedEvent.cs
Backend/BloodDonationSupport/BloodDonationSupport.Domain/Posts/Rules/: UniqueSlugRule.cs
Backend/BloodDonationSupport/BloodDonationSupport.Domain/Posts/ValueObjects/: PostSlug.cs  PostTitle.cs
Backend/BloodDonationSupport/BloodDonationSupport.Domain/Requests/Entities/: CompatibilityRuleDomain.cs  RequestDomain.cs
Backend/BloodDonationSupport/BloodDonationSupport.Domain/Requests/Enums/: RequestStatus.cs  UrgencyLevel.cs
Backend/BloodDonationSupport/BloodDonationSupport.Domain/Requests/Events/: RequestCancelledEvent.cs  RequestCreatedEvent.cs  RequestFulfilledEvent.cs  RequestMatchingStartedEvent.cs  RequestStatusChangedEvent.cs
Backend/BloodDonationSupport/BloodDonationSupport.Domain/Requests/Rules/: RequestMustHaveLocationRule.cs  RequestMustHaveValidQuantityRule.cs
Backend/BloodDonationSupport/BloodDonationSupport.Domain/Requests/Services/: BloodMatchingService.cs
Backend/BloodDonationSupport/BloodDonationSupport.Domain/Roles/Entities/: RoleDomain.cs
Backend/BloodDonationSupport/BloodDonationSupport.Domain/Shared/Entities/: BloodType.cs
Backend/BloodDonationSupport/BloodDonationSupport.Domain/Shared/ValueObjects/: GeoLocation.cs
Backend/BloodDonationSupport/BloodDonationSupport.Domain/Users/Entities/: User.cs  UserDomain.cs  UserProfileDomain.cs
Backend/BloodDonationSupport/BloodDonationSupport.Domain/Users/Events/: UserRegisteredEvent.cs
Backend/BloodDonationSupport/BloodDonationSupport.Domain/Users/Rules/: UniqueEmailRule.cs
Backend/BloodDonationSupport/BloodDonationSupport.IntergrationTests/: BloodDonationSupport.IntergrationTests.csproj  Class1.cs
(+521 files in other folders)
