<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\BloodDonationSupport.Application\Common\Interfaces\IAddressRepository.cs" Link="IAddressRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloodDonationSupport.Domain\BloodDonationSupport.Domain.csproj" />
    <ProjectReference Include="..\BloodDonationSupport.Infrastructure\BloodDonationSupport.Infrastructure.csproj" />
  </ItemGroup>

</Project>
