{
  "ConnectionStrings": {
    "DBDefault": "server=(local); database=Test_Bloood; uid=sa; pwd=12345; TrustServerCertificate=True;"
  },
  "AWS": {
    "Region": "ap-southeast-2",
    "Credentials": {
      "AccessKey": "AKIA4GKIU4YTM3O3XL46",
      "SecretKey": "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"
    },
    "Cognito": {
      "UserPoolId": "ap-southeast-2_Wrn54tTDF",
      "ClientId": "6s925ei0mk33pbbjqq1i0ag5fb",
      "ClientSecret": "1va87icjruu9nh4o69chstdivlsd4olcs49dasg1khjr2h0f8kgn"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
