<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Donors\Entities\" />
    <Folder Include="Donors\Factories\" />
    <Folder Include="Donors\Errors\" />
    <Folder Include="Donors\Events\" />
    <Folder Include="Donors\Rules\" />
    <Folder Include="Donors\ValueObjects\" />
    <Folder Include="Shared\Enums\" />
    <Folder Include="Shared\Factories\" />
    <Folder Include="Shared\ValueObjects\" />
  </ItemGroup>

</Project>
