<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Mappings\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Mappings\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Mappings\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloodDonationSupport.Domain\BloodDonationSupport.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>

    <Folder Include="Features\Addresses\Commands\" />

    <Folder Include="Features\Addresses\Queries\" />

    <Folder Include="Features\Matches\DTOs\Response\" />

    <Folder Include="Features\Matches\DTOs\Request\" />

    <Folder Include="Features\Matches\Queries\" />

    <Folder Include="Features\Users\Events\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />

  </ItemGroup>

</Project>
